# ChallengeME

./: ChallengeME.sln  README.md
Negocio/: Negocio.csproj
Negocio/Config/: AutomapperConfig.cs
Negocio/Contratos/: IGerenciadorMensagens.cs  IItemRepository.cs  IPedidoRepository.cs  IPedidoService.cs  IRepository.cs
Negocio/DTOs/: ItemDto.cs  PedidoDto.cs  StatusPedidoDto.cs  StatusResponseDto.cs
Negocio/Mensagens/: GerenciadorMensagens.cs
Negocio/Models/: Entidade.cs  Item.cs  Pedido.cs  Status.cs  StatusPedido.cs
Negocio/Models/Validations/: ItemValidation.cs  PedidoValidation.cs
Negocio/Services/: MainService.cs  PedidoService.cs
Persistencia/: Persistencia.csproj
Persistencia/Context/: ApiDbContext.cs
Persistencia/Mappings/: ItemMapping.cs  PedidoMapping.cs
Persistencia/Repository/: ItemRepository.cs  PedidoRepository.cs  Repository.cs
Release/: Web.deps.json
Release/publish/: web.config
Web/: Program.cs  Startup.cs  Web.csproj
Web/Config/: AutomapperConfig.cs  DependencyInjectionConfig.cs
Web/Controllers/: MainController.cs  PedidoController.cs
Web/InMemoryDb/: GeradorDeDados.cs
Web/Properties/: launchSettings.json
